# SparkTaskGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spaktask/: ExampleInstrumentedTest.java  MainActivityTest.java  ViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spaktask/: MainActivity.java
app/src/main/java/com/spaktask/utils/: AppConstants.java  AppUtils.java  GridSpacingItemDecoration.java  MyAppGlideModule.java  StateData.java  StateLiveData.java
app/src/main/java/com/spaktask/view/activity/: MainActivity.java
app/src/main/java/com/spaktask/view/adapter/: GalleryAdapter.java
app/src/main/java/com/spaktask/viewmodel/: GalleryViewModel.java
app/src/main/res/layout/: activity__main.xml  activity_main.xml  vh_gallery__item.xml  vh_gallery_item.xml
app/src/main/res/menu/: menu_referesh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/spaktask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
